<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Il2Cpp</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>ClockMod-Il2Cpp</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GameRootPath>D:\SteamLibrary\steamapps\common\Schedule I - Il2Cpp\</GameRootPath>
		<Il2CppPath>$(GameRootPath)MelonLoader\Il2CppAssemblies\</Il2CppPath>
		<GameModsPath>$(GameRootPath)Mods\</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(Il2CppPath)Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(Il2CppPath)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAeLa.EasyFeedback">
			<HintPath>$(Il2CppPath)Il2CppAeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAeLa.EasyFeedback.InputSystemSupport">
			<HintPath>$(Il2CppPath)Il2CppAeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors">
			<HintPath>$(Il2CppPath)Il2CppAmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAmplifyImpostors.Runtime">
			<HintPath>$(Il2CppPath)Il2CppAmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAstarPathfindingProject">
			<HintPath>$(Il2CppPath)Il2CppAstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>$(Il2CppPath)Il2CppBoxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBoxophobic.Utils.Scripts">
			<HintPath>$(Il2CppPath)Il2CppBoxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>$(Il2CppPath)Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
			<HintPath>$(Il2CppPath)Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCorgiGodRays">
			<HintPath>$(Il2CppPath)Il2CppCorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEasyButtons">
			<HintPath>$(Il2CppPath)Il2CppEasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppEdgegap">
			<HintPath>$(Il2CppPath)Il2CppEdgegap.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Demos">
			<HintPath>$(Il2CppPath)Il2CppFishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFishNet.Runtime">
			<HintPath>$(Il2CppPath)Il2CppFishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Dependencies">
			<HintPath>$(Il2CppPath)Il2CppGameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameKit.Utilities">
			<HintPath>$(Il2CppPath)Il2CppGameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Runtime">
			<HintPath>$(Il2CppPath)Il2CppHBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Demo.Universal.Runtime">
			<HintPath>$(Il2CppPath)Il2CppHBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Runtime">
			<HintPath>$(Il2CppPath)Il2CppHBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHBAO.Universal.Runtime">
			<HintPath>$(Il2CppPath)Il2CppHBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppHSVPicker">
			<HintPath>$(Il2CppPath)Il2CppHSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppLokoSolo.PinchableScrollRect">
			<HintPath>$(Il2CppPath)Il2CppLokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>$(Il2CppPath)Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>$(Il2CppPath)Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>$(Il2CppPath)Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.ClipperLib">
			<HintPath>$(Il2CppPath)Il2CppPathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Ionic.Zip.Reduced">
			<HintPath>$(Il2CppPath)Il2CppPathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathfinding.Poly2Tri">
			<HintPath>$(Il2CppPath)Il2CppPathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRadiantGI">
			<HintPath>$(Il2CppPath)Il2CppRadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRootMotion">
			<HintPath>$(Il2CppPath)Il2CppRootMotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppRuntimePreviewGenerator.Runtime">
			<HintPath>$(Il2CppPath)Il2CppRuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedgrass.runtime">
			<HintPath>$(Il2CppPath)Il2Cppsc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppsc.stylizedwater2.runtime">
			<HintPath>$(Il2CppPath)Il2Cppsc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppStylizedWaterForURP">
			<HintPath>$(Il2CppPath)Il2CppStylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>$(Il2CppPath)Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>$(Il2CppPath)Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>$(Il2CppPath)Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>$(Il2CppPath)Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>$(Il2CppPath)Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression">
			<HintPath>$(Il2CppPath)Il2CppSystem.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.IO.Compression.FileSystem">
			<HintPath>$(Il2CppPath)Il2CppSystem.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Net.Http">
			<HintPath>$(Il2CppPath)Il2CppSystem.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>$(Il2CppPath)Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>$(Il2CppPath)Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>$(Il2CppPath)Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>$(Il2CppPath)Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Nature">
			<HintPath>$(Il2CppPath)Il2CppVisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.Packages">
			<HintPath>$(Il2CppPath)Il2CppVisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppVisualDesignCafe.ShaderX">
			<HintPath>$(Il2CppPath)Il2CppVisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>$(Il2CppPath)Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(Il2CppPath)Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(Il2CppPath)Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(Il2CppPath)Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(Il2CppPath)Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(Il2CppPath)Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(Il2CppPath)Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(Il2CppPath)Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>$(Il2CppPath)Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(Il2CppPath)Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(Il2CppPath)Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(Il2CppPath)Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(Il2CppPath)Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(Il2CppPath)Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(Il2CppPath)Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(Il2CppPath)Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(Il2CppPath)Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(Il2CppPath)Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(Il2CppPath)Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(Il2CppPath)UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(Il2CppPath)UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(Il2CppPath)UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(Il2CppPath)UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(Il2CppPath)UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(Il2CppPath)UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(Il2CppPath)UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(Il2CppPath)UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(Il2CppPath)UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(Il2CppPath)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(Il2CppPath)UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(Il2CppPath)UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(Il2CppPath)UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(Il2CppPath)UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(Il2CppPath)UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(Il2CppPath)UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(Il2CppPath)UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(Il2CppPath)UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(Il2CppPath)UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(Il2CppPath)UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(Il2CppPath)UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(Il2CppPath)UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(Il2CppPath)UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(Il2CppPath)UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(Il2CppPath)UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(Il2CppPath)UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(Il2CppPath)UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(Il2CppPath)UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(Il2CppPath)UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(Il2CppPath)UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(Il2CppPath)UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(Il2CppPath)UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(Il2CppPath)UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(Il2CppPath)UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(Il2CppPath)UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(Il2CppPath)UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(Il2CppPath)UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(Il2CppPath)UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(Il2CppPath)UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(Il2CppPath)UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(Il2CppPath)UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(Il2CppPath)UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(Il2CppPath)UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(Il2CppPath)UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(Il2CppPath)UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(Il2CppPath)UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(Il2CppPath)UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(Il2CppPath)UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(Il2CppPath)UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(Il2CppPath)UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(Il2CppPath)UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(Il2CppPath)UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(Il2CppPath)UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(Il2CppPath)UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(Il2CppPath)UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(Il2CppPath)UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(GameRootPath)MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(GameRootPath)MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(GameRootPath)MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>$(GameRootPath)MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ClockMod.cs" />
		<Compile Include="Menu.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GameModsPath)&quot;" />
		<Exec Command="start &quot;&quot; /D &quot;$(GameRootPath)&quot; &quot;Schedule I.exe&quot;" />
	</Target>
</Project>