<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Mono</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>ClockMod-Mono</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GameRootPath>D:\SteamLibrary\steamapps\common\Schedule I - Mono\</GameRootPath>
		<GameManagedPath>$(GameRootPath)Schedule I_Data\Managed\</GameManagedPath>
  		<GameModsPath>$(GameRootPath)Mods\</GameModsPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AeLa.EasyFeedback.Demo">
			<HintPath>$(GameManagedPath)AeLa.EasyFeedback.Demo.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback">
			<HintPath>$(GameManagedPath)AeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback.InputSystemSupport">
			<HintPath>$(GameManagedPath)AeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors">
			<HintPath>$(GameManagedPath)AmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors.Runtime">
			<HintPath>$(GameManagedPath)AmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>$(GameManagedPath)Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(GameManagedPath)Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>$(GameManagedPath)AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Autodesk.Fbx">
			<HintPath>$(GameManagedPath)Autodesk.Fbx.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>$(GameManagedPath)Boxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
			<HintPath>$(GameManagedPath)Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>$(GameManagedPath)Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>$(GameManagedPath)com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="CorgiGodRays">
			<HintPath>$(GameManagedPath)CorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="EasyButtons">
			<HintPath>$(GameManagedPath)EasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Edgegap">
			<HintPath>$(GameManagedPath)Edgegap.dll</HintPath>
		</Reference>
		<Reference Include="FbxBuildTestAssets">
			<HintPath>$(GameManagedPath)FbxBuildTestAssets.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.CodeAnalysis">
			<HintPath>$(GameManagedPath)FishNet.CodeAnalysis.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Demos">
			<HintPath>$(GameManagedPath)FishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>$(GameManagedPath)FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Dependencies">
			<HintPath>$(GameManagedPath)GameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Utilities">
			<HintPath>$(GameManagedPath)GameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Runtime">
			<HintPath>$(GameManagedPath)HBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Universal.Runtime">
			<HintPath>$(GameManagedPath)HBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Runtime">
			<HintPath>$(GameManagedPath)HBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Universal.Runtime">
			<HintPath>$(GameManagedPath)HBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HSVPicker">
			<HintPath>$(GameManagedPath)HSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="LokoSolo.PinchableScrollRect">
			<HintPath>$(GameManagedPath)LokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(GameManagedPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>$(GameManagedPath)Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>$(GameManagedPath)Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>$(GameManagedPath)Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="RadiantGI">
			<HintPath>$(GameManagedPath)RadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
			<HintPath>$(GameManagedPath)RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="RuntimePreviewGenerator.Runtime">
			<HintPath>$(GameManagedPath)RuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedgrass.runtime">
			<HintPath>$(GameManagedPath)sc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedwater2.runtime">
			<HintPath>$(GameManagedPath)sc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
			<HintPath>$(GameManagedPath)StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>$(GameManagedPath)Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>$(GameManagedPath)Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>$(GameManagedPath)Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>$(GameManagedPath)Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>$(GameManagedPath)Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>$(GameManagedPath)Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>$(GameManagedPath)Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>$(GameManagedPath)Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>$(GameManagedPath)Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>$(GameManagedPath)Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.MemoryProfiler">
			<HintPath>$(GameManagedPath)Unity.MemoryProfiler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>$(GameManagedPath)Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ProGrids">
			<HintPath>$(GameManagedPath)Unity.ProGrids.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>$(GameManagedPath)Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.ShaderLibrary">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.Core.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Config.Runtime">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.Universal.Config.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Shaders">
			<HintPath>$(GameManagedPath)Unity.RenderPipelines.Universal.Shaders.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>$(GameManagedPath)Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.CloudDiagnostics">
			<HintPath>$(GameManagedPath)Unity.Services.CloudDiagnostics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Analytics">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>$(GameManagedPath)Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Environments.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Networking">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Networking.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>$(GameManagedPath)Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TerrainTools">
			<HintPath>$(GameManagedPath)Unity.TerrainTools.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(GameManagedPath)Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>$(GameManagedPath)Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>$(GameManagedPath)UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>$(GameManagedPath)UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>$(GameManagedPath)UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>$(GameManagedPath)UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>$(GameManagedPath)UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameManagedPath)UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>$(GameManagedPath)UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>$(GameManagedPath)UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>$(GameManagedPath)UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>$(GameManagedPath)UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>$(GameManagedPath)UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameManagedPath)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>$(GameManagedPath)UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>$(GameManagedPath)UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameManagedPath)UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>$(GameManagedPath)UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>$(GameManagedPath)UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>$(GameManagedPath)UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>$(GameManagedPath)UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>$(GameManagedPath)UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>$(GameManagedPath)UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(GameManagedPath)UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>$(GameManagedPath)UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>$(GameManagedPath)UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>$(GameManagedPath)UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>$(GameManagedPath)UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.NVIDIAModule">
			<HintPath>$(GameManagedPath)UnityEngine.NVIDIAModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>$(GameManagedPath)UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>$(GameManagedPath)UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>$(GameManagedPath)UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(GameManagedPath)UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>$(GameManagedPath)UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>$(GameManagedPath)UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>$(GameManagedPath)UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>$(GameManagedPath)UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>$(GameManagedPath)UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>$(GameManagedPath)UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>$(GameManagedPath)UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>$(GameManagedPath)UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>$(GameManagedPath)UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>$(GameManagedPath)UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>$(GameManagedPath)UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>$(GameManagedPath)UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>$(GameManagedPath)UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>$(GameManagedPath)UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>$(GameManagedPath)UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>$(GameManagedPath)UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>$(GameManagedPath)UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(GameManagedPath)UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>$(GameManagedPath)UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(GameManagedPath)UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>$(GameManagedPath)UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>$(GameManagedPath)UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>$(GameManagedPath)UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>$(GameManagedPath)UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>$(GameManagedPath)UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VirtualTexturingModule">
			<HintPath>$(GameManagedPath)UnityEngine.VirtualTexturingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>$(GameManagedPath)UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>$(GameManagedPath)UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>$(GameManagedPath)UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
			<HintPath>$(GameManagedPath)VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
			<HintPath>$(GameManagedPath)VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
			<HintPath>$(GameManagedPath)VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Schedule I\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="ClockMod.cs" />
		<Compile Include="Menu.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GameModsPath)&quot;" />
	</Target>
</Project>